<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrinho de compras</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: linear-gradient(180deg, #7430f9 0%, #7431f9 100%);
      }

      input {
        width: 350px;
        height: 40px;
        outline: none;
        border: 2px solid #7430f9;
        border-radius: 10px;
        padding-left: 16px;
      }

      input::placeholder {
        color: #7430f9;
      }

      button {
        font-family: "Poppins", sans-serif;
        background-color: #7430f9;
        color: #fff;
        border: none;
        border-radius: 8px;
        width: 120px;
        height: 40px;
        transition: 0.3s;
      }

      .input_qtd {
        width: 140px;
        height: 40px;
        outline: none;
        border: 2px solid #7430f9;
        border-radius: 10px;
        padding-left: 16px;
      }

      .btn_qtd {
        font-family: "Poppins", sans-serif;
        background-color: #7430f9;
        color: #fff;
        border: none;
        border-radius: 8px;
        width: 50px;
        height: 40px;
        transition: 0.3s;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="container py-3">
        <div class="row justify-content-center">
          <div class="col-7">
            <h1 class="text-center mb-3 text-white">
              <b>Carrinho de Compras</b>
            </h1>

            <form action="" class="bg-light p-3 rounded" id="addTodos">
              <div class="mb-3">
                <input type="text" placeholder="Nome do produto" />
              </div>
              <div class="mb-3">
                <input type="number" placeholder="Valor" />
              </div>
              <div class="mb-3">
                <input type="text" placeholder="descrição" />
              </div>
              <div class="mb-3">
                <button class="btn_qtd">+</button>
                <input
                  type="number"
                  placeholder="Quantidade"
                  class="input_qtd"
                  disabled
                />
                <button class="btn_qtd">-</button>
              </div>
              <div class="mb-3">
                <button type="submit">Enviar</button>
              </div>
            </form>

            <ul class="todo-list mt-4 list-unstyled"></ul>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
